<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="霍华德·马克斯：“记住，你的投资目标不是达到平均水准，你想要的是超越平均水准。因此，你的想法必须比别人更好才行——要想更周密，水平更高。可能，其他投资者也都很聪明，消息灵通并且擅于使用计算机，因此你必须有他们不具备的优势，必须想他们所未想，见他们所未见，或者具备他们所不具备的洞察力。总之，你的反应与行为必须与众不同。保持正确可能是投资成功的必要条件，但不是充分条件。你必须比其他人做得更加正确…">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈一致性预期">
<meta property="og:url" content="http://yoursite.com/2019/10/29/beat-consensus/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="霍华德·马克斯：“记住，你的投资目标不是达到平均水准，你想要的是超越平均水准。因此，你的想法必须比别人更好才行——要想更周密，水平更高。可能，其他投资者也都很聪明，消息灵通并且擅于使用计算机，因此你必须有他们不具备的优势，必须想他们所未想，见他们所未见，或者具备他们所不具备的洞察力。总之，你的反应与行为必须与众不同。保持正确可能是投资成功的必要条件，但不是充分条件。你必须比其他人做得更加正确…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20191029/2c0c083dedd68a2825b743b9628613ca.jpg">
<meta property="og:updated_time" content="2019-10-29T08:21:58.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈一致性预期">
<meta name="twitter:description" content="霍华德·马克斯：“记住，你的投资目标不是达到平均水准，你想要的是超越平均水准。因此，你的想法必须比别人更好才行——要想更周密，水平更高。可能，其他投资者也都很聪明，消息灵通并且擅于使用计算机，因此你必须有他们不具备的优势，必须想他们所未想，见他们所未见，或者具备他们所不具备的洞察力。总之，你的反应与行为必须与众不同。保持正确可能是投资成功的必要条件，但不是充分条件。你必须比其他人做得更加正确…">
<meta name="twitter:image" content="https://n.sinaimg.cn/sports/97f9af30/20191029/2c0c083dedd68a2825b743b9628613ca.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/29/beat-consensus/">





  <title>浅谈一致性预期 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/beat-consensus/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈一致性预期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-29T16:15:01+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融交易/" itemprop="url" rel="index">
                    <span itemprop="name">金融交易</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://n.sinaimg.cn/sports/97f9af30/20191029/2c0c083dedd68a2825b743b9628613ca.jpg" alt=""></p>
<blockquote>
<p>霍华德·马克斯：“记住，你的投资目标不是达到平均水准，你想要的是超越平均水准。因此，你的想法必须比别人更好才行——要想更周密，水平更高。可能，其他投资者也都很聪明，消息灵通并且擅于使用计算机，因此你必须有他们不具备的优势，必须想他们所未想，见他们所未见，或者具备他们所不具备的洞察力。总之，你的反应与行为必须与众不同。保持正确可能是投资成功的必要条件，但不是充分条件。你必须比其他人做得更加正确……它的内涵是，你的思维方式必须与众不同。” - 《投资最重要的事》</p>
</blockquote>
<p>参与二级市场的过程中，笔者深为赞同这个观点，持续稳定（这个前提很重要）投资的关键是成为一个正确的少数派，只有从普遍的一致预期之中发现错误才可能获得持续稳定的盈利。投资是证伪而不是证实的过程，利用减法而不是加法排除一致预期缩小可选集，然后选择未来阻力最小的方向。从另一个角度比较容易理解这一点，一致预期意味着群体性朝一个方向拥挤，即使正确也没有明显超额收益，如果错误则失去双杀；反向一致预期即使错误未必有很大亏损，如果正确则双击。</p>
<p>在市场运行中，一致预期体现为声音最大的观点，比如群众们街边讨论，大牌分析师们无差异的观点。在K线图上体现为伴随着放大巨额成交量的上涨或者下跌，因为价值者抛售筹码给投机者或者投机者抛售筹码给价值者。在K线图上没有放大成交量的上涨或下跌则可能是真实的机会，聪明的钱在一致预期的背后悄悄的行动。</p>
<p>一致预期易于辨识，但是成为一个正确的少数派却很难。这是因为：</p>
<ol>
<li>具备一套完备和稳定的框架认识市场，框架不是交易系统而是认识世界的方法论，必须持续经历市场的考验。在框架的指导下观察和研究市场，框架不变框架的输出在变。</li>
<li>承受对抗大多数观点的勇气和耐心，勇气和耐心还是来自于稳定的框架深入研究给予的信心。从笔者的观察和经验来看，社会化媒体广泛传播的信息不值一看，大部分时候大部分人不假思索的转发，没有认识框架更没有信心。经典著作和老司机们的经验是少数正确观点的来源，因为经历过周期性的考验。</li>
</ol>
<p>从框架来看，投资的基准是价值，在股票市场体现为盈利和估值的风险收益比，在商品市场体现为产品价格贴水。一支股票的盈利大幅改善并且未来有持续性，风险收益比高，安全边际高。一个商品价格大幅翻转并且未来有持续性，风险收益比高，安全边际高，但是一致预期看不到或者视而不见，这个时候认真地研究一致预期挖掘其中的逻辑和现实缺陷，往往能够发现比较大的机会。反向做空的逻辑亦然。</p>
<p>复盘A股看到一个有趣的局面。2015年是本轮周期中国企业盈利最差的一年，结果2015年上半年却走出5178的本轮最高点，一致预期是中国互联网红利引领创新，背后的推手是流动性。盈利和估值背离的结果是上涨必须放大极端成交量，持有者通过估值泡沫拉动股价，即使西山煤电也涨了近3倍，因此即使没有去杠杆下跌也是自然的事情。当前的A股上涨来自企业盈利推动，创出新高的周期品板块却没有显著的成交量放大，持有者在修复估值之前并不需要卖出仓位。市场一致预期是周期品价格脉冲之后不可持续，一如过去五年。如果价格带动盈利有持续性，我们同样也能在后期看到周期板块冲顶带来的巨大成交量，因为价值者将筹码抛给投机者，在一个存量市场，这或许导致其他高估值无盈利板块被抛弃。</p>
<p>复盘今年的商品类似。2016年4月之前的黑色和农产品伴随着巨大成交量创新高，期货相对于现货显著升水，估值泡沫积累充分。2016年下半年的黑色持续暴涨并没有伴随成交量放大，期货相对于现货贴水，价格上涨修复贴水。只是在最近双焦动力煤接近修复完成的时候成交量显著放大。更多的品种如农产品化工品还在相对低位甚至08年以来的最低点（如PTA）。市场的一致预期依然是股灾去杠杆崩盘，涨多了必然如此。如果农产品化工品价格在后期逐步走高，贴水修复也是必然的。</p>
<p>最有趣的是黄金，笔者搜寻资料遍访老司机也没有整理出令人信服的认识框架。最好的解释可能是巴菲特的逻辑，黄金不产生现金流。没有现金流就没有盈利可言，黄金或许被动投资品，持有黄金的收益是放弃其他风险资产的机会成本。按照这个逻辑，企业盈利企稳修复或者崩塌，直接做多做空即可，黄金未必是好品种。未来形势高度不确定的时候，黄金才有价值。今年最多的一致预期是看好黄金，美国的老司机们如伊坎和德鲁肯却在特朗普上台这个最大的不确定性落地之时清仓黄金。</p>
<p>简言之，一致预期看不到或者视而不见的区域恰是投资可选集，企业价值和估值的风险收益比是安全边际保证，如果一致预期和风险收益比发生背离，往往是机会所在。当前是历史性拐点，各种资产电风扇飞转，这一点尤其重要。想起了万科事件，万科没盈利了你们说不行，有盈利了说慢，快了说不可持续，可持续了说没估值，最后姚员外一锅端了说人家违规，呵呵~</p>
<p>by 傻瓜扯扯谈</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/investment-logic-for-jinyu-biotech/" rel="next" title="生物股份的投资逻辑">
                <i class="fa fa-chevron-left"></i> 生物股份的投资逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/06/use-expectation-errors/" rel="prev" title="关于市场预期与人性">
                关于市场预期与人性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
