<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="深南电路股份有限公司成立于1984年，是中国航空工业集团（由国资委控股）旗下的国内知名PCB产品供应商。公司业务主要布局在PCB、封装基板和电子装联，2018年营收和毛利润分别达到76亿元和18亿元，其中PCB业务占比70.8%和70.5%（2019H1占比继续提升达到73.6%和75.7%），封装基板占比12.5%和16.0%（2019H1占比10.5%和12.2%），电子装联占比12.2%和9">
<meta property="og:type" content="article">
<meta property="og:title" content="深南电路财务分析及投资逻辑">
<meta property="og:url" content="http://yoursite.com/2019/09/18/analysis-shennan-circuits/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="深南电路股份有限公司成立于1984年，是中国航空工业集团（由国资委控股）旗下的国内知名PCB产品供应商。公司业务主要布局在PCB、封装基板和电子装联，2018年营收和毛利润分别达到76亿元和18亿元，其中PCB业务占比70.8%和70.5%（2019H1占比继续提升达到73.6%和75.7%），封装基板占比12.5%和16.0%（2019H1占比10.5%和12.2%），电子装联占比12.2%和9">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190918/sndl.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190918/902.png">
<meta property="og:updated_time" content="2019-09-27T01:15:48.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深南电路财务分析及投资逻辑">
<meta name="twitter:description" content="深南电路股份有限公司成立于1984年，是中国航空工业集团（由国资委控股）旗下的国内知名PCB产品供应商。公司业务主要布局在PCB、封装基板和电子装联，2018年营收和毛利润分别达到76亿元和18亿元，其中PCB业务占比70.8%和70.5%（2019H1占比继续提升达到73.6%和75.7%），封装基板占比12.5%和16.0%（2019H1占比10.5%和12.2%），电子装联占比12.2%和9">
<meta name="twitter:image" content="https://n.sinaimg.cn/sports/97f9af30/20190918/sndl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/analysis-shennan-circuits/">





  <title>深南电路财务分析及投资逻辑 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/analysis-shennan-circuits/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深南电路财务分析及投资逻辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T17:04:51+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融交易/" itemprop="url" rel="index">
                    <span itemprop="name">金融交易</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深南电路股份有限公司成立于1984年，是中国航空工业集团（由国资委控股）旗下的国内知名PCB产品供应商。公司业务主要布局在PCB、封装基板和电子装联，2018年营收和毛利润分别达到76亿元和18亿元，其中PCB业务占比70.8%和70.5%（2019H1占比继续提升达到73.6%和75.7%），封装基板占比12.5%和16.0%（2019H1占比10.5%和12.2%），电子装联占比12.2%和9.7%（2019H1占比11.9%和8.8%）。公司PCB业务主要集中在通信领域，占比达到50%-70%，可以说公司的主要业绩逻辑就是通信PCB。</p>
<p>接下来看一下深南电路的财务全景图和投资逻辑。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190918/sndl.png" alt=""></p>
<p><strong>（1）良好的成长性</strong></p>
<p>深南电路的财务全景表一眼望去，给人印象最深刻的就是它的成长性。2014年至2018年，营收从36.38亿涨到76.02亿，将近翻倍，4年复合增长率20.23%；净利润翻了三倍多，从1.91亿涨至6.97亿，复合增长率38.21%。就四年复合增速这个指标来讲，A股PCB板块中，深南电路排第三位，仅落后于东山精密（49.64%，97.83%）和崇达技术（24.02%，36.17%）。</p>
<p>全景表中有一项数据有点异常，公司2015年的经营业绩出现了负增长，经查系当年生产基地由龙岗迁往南通，新增产能爬坡等原因所致。倘若剔除掉这一年的数据，2016至2018年，深南电路营收CAGR3达到29.28%，净利润复合增长率可达62.76%，表现非常出色。</p>
<p>深南南通、无锡厂建成投产以来，公司生产规模化的优势进一步得到凸显，边际成本递减到财务上，直接结果就是2016年以来净利润始终保持高速增长（50%+），且增速快于营收增长的速度。</p>
<p><strong>（2）盈利能力不断提升</strong></p>
<p>就毛利率的绝对值而言，深南电路与同行业另外一家做通讯PCB的沪电股份差不多，都是23.x%，这个值低于PCB族群内的崇达技术和景旺电子。原因可能是这样的，崇达技术和景旺电子下游客户分散，走的是定制化小批量的经营路线，因为定制，毛利可以做到30%以上，但缺乏规模性。而深南、沪电的产品主要用于通讯基站，客户集中主要就是五大通讯设备商，板材高度产品化，基本上规格一致，规模大而毛利低。实际上，全球可做通讯PCB的厂家中，深南、沪电23.x%的毛利率最高，美国TTM的毛利率只有13%，这也从侧面说明，该行业毛利不高，企业基本上只能走低净利润率高周转率的经营模式。</p>
<p>2014年至今，深南电路的毛利率从21.68%涨至2018年的23.18%，增长6.9%。主要原因是，公司多年来的研发投入开始收获成果，产品结构不断优化，PCB板层数和均价都有提升，南通厂开始试验推行减人增效，经营效率持续改善，并且随着5G订单占比的提高，自动化效率以及良率的进一步提高，PCB业务的毛利率有望继续提升。一个小的「知识点」，深南当前5g板的良率还处于爬坡中，对客户报价则按照目标良率来报，牺牲了一部分毛利率，未来良率提升之后，这块缺口也随之可以堵上。</p>
<p>三项费用率方面，2014-2018年，整体下降28%，直接增厚了净利润率。这其中，销售费用率变化不大，仍然是大客户特征，整体在2%上下。PCB这个行业有一定技术密集型的特点，公司期间费用的将近一半用于了研发投入。从研发费用占比来看，公司也处于行业领先水平，并且研发投入绝对值一直是行业第一名。未来随着研发成果不断转化，深南电路的净利润率还有一定的上升空间。历史上，公司资产负债率最高时达到71.57%，受此影响，财务费用率一度高达2.46%，不过最近几年，尤其是公司融资上市后，开始着手降低杠杆，目前财务费用率已降至0.89%。</p>
<p><strong>（3）重资产运营，现金创造力一般</strong></p>
<p>影响一家企业现金创造能力的因素有许多，从生意运转的角度，可以从三个方面来审视——投资环节的资本需求；销售模式的现金含量；以及日常运营环节的资金结构。下面从这三个方面入手分析一下深南电路。</p>
<p>投资环节：重资产经营</p>
<p>首先是投资环节，这个环节主要观察公司的资产结构，指标是固定资产与总资产的比值。深南固定资产占比达到40%，属于重资产的运营模式，对这类公司而言，首先要关注的就是企业规模的扩张是否需要以较高的资本支出为前提，是否需要不断的融资进行资产再投入，如果是的话，即便能赚到钱，那也只是一堆设备。总之，重资产的模式决定了公司伴随着比较高的财务费用，且固定资产折旧和财务费用都是呈刚性的成本，一旦公司的下游需求萎缩，将给业绩带来暴击。</p>
<p>2014年至2018年，公司营收和净利润分别增长了108%和343%，固定资产则从17.96亿增加至34.66亿，增长92%。首先，深南固定资产增速与营收增速之间存在着稳定的对应关系，也可以说，营收的增长主要是靠固定资产的投资来拉动。其次，从投入扩产的规律来看，公司集中资产开支投入发生在2014-15年（投入9.5亿）和2017-18年（投入6.12亿），一次投产可以给未来带来2-3年的持续产能。深南2017年底上市，融来的钱用于了南通厂一期以及无锡厂IC载板的建设，此外公司还准备发行可转债用于扩建南通厂二期数通项目。目前公司每年的经营活动现金流净额完全能够负担资本开支，运用所有内外部资源带来回报的能力在持续向好，反映到总资产报酬率（ROA）指标上，数据一直在好转，已从2014年的7.57%涨到2018年的10.5%。再看资产负债表，果然，公司有10亿多的有息负债，单利息一年支出就超过6000万。</p>
<p>此处可以得出一个结论：深南的运营属于重资产模式，企业规模的扩张以一定的资本支出为前提，扩张的过程中伴随着转固折旧以及财务费用等刚性支出，这个模式之下，规模显得尤为重要，因为只有发挥规模优势，才能显著降低边际成本，从而提高毛利率和净利润率，进而加倍提升业绩。过去几年，深南电路规模优势发挥得不错，一个明证就是，净利润率的增速始终大于营收增速。</p>
<p>销售模式的现金含金量：具备高连续性的现金创造力，但大客户的销售模式存在一定风险</p>
<p>公司应收账款与营收的占比刚到20%，应收账款的周转率达到5.25，这两个指标在所有PCB族群中仅次于崇达技术，排名第二。PCB这个行业的下游面对的大多是通信巨头，消费电子巨头，汽车巨头，从事这个行业的企业一般话语权不强，应收账款占比较高，周转率较低，显然深南这家企业的产品具备相当的竞争力，市场的需求也是极其旺盛，否则数据也不会如此之好。</p>
<p>但仅有高连续性的现金创造力还不够，高价值的企业在销售过程中还需要体现出低坏账率的特点，这要求下游客户越分散越好，这点上，深南稍有遗憾，它面对的下游客户集中度较高，比如华为占其销售额的25%，对前5大客户的销售额占其总营收的40%。不过，它面对的客户基本上也都是下游各个行业的巨头，应收账款无法回收的风险相对小一些。</p>
<p>日常运营的资金结构：经营效率较高</p>
<p>一般来说，同一个行业之中，现金周期短的公司其效率要高于其他公司，其营运资本的需求也较少。在这点上，深南体现了较高的经营效率，其现金周期仅为27天，远低于72天的沪电股份。另外一个指标——净运营资本，深南只有4亿，相对于沪电16亿要小得多，这说明公司在产业链中的地位较高，开展业务需要动用自己的资金并不多，相反倒是可以利用上下游的资金来满足日常运营。</p>
<p>深南相对沪电的现金周期优势主要来源自应收账款天数（少将近30天），说明深南在产业链中的地位是优于沪电的。不过，随着业务的扩大，尤其是进入5G周期，深南应收账款的周转天数也有增大的趋势，2019年中报数据显示，其应收账款的周转天数就增加了10天，未来要密切关注这一数字的变化。</p>
<p>最后看一下净现比和现金收入比，深南这两个指标表现都不错，净利润不仅全部可以当做现金流入，甚至还有超额流入；而当期收入的变现能力也可以，现金收入比小于1但差的也不多，说白了还是一个账面收入质量的问题，与应收账款周转天数类似，接下来要关注这个指标是否有扩大的趋势。</p>
<p><strong>（3）杜邦分析，经营周期定位</strong></p>
<p>ROE从两个角度切入观察，一个是纵向自己跟自己比较，一个是横向主要和竞品沪电股份比较。</p>
<p>2018年，深南ROE达到历史最高值20.24%，说明其经营水准还是较高的。2015年以来，公司净资产收益率连续三年实现增长，尤其难能可贵的是，2017年融资上市，在总资产规模大幅扩大的同时，其ROE并没出现「断崖式」下跌，相反由于净利润大涨将近2%，整体ROE甚至还增长了0.2%。</p>
<p>四年来，深南净资产收益率增长至20%的奥秘就在于净利润率的提升，由2014年的5.09%增加到2018年的9.19%，大涨了4.1%，再细拆分的话，则是上文分析过的原因——三项费用率大减而毛利率小涨。</p>
<p>与主要竞品沪电股份比较，净利润方面，2018年之前，深南压过沪电一头，2018年沪电凭借产品结构上的优势实现反超但优势也不大，领先1.19%。总资产周转率，权益乘数两个指标，沪电都落后较多直接拉低ROE，比深南少了5个点。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190918/902.png" alt=""></p>
<p>这里多提一句，深南和沪电两家企业无论生意模式还是企业特性都很像，然而2018年6月之前，市场给两家企业的估值却不一样——深南滚动PE最高将近60倍，最低没低过35倍；沪电最低只有23倍，最高不到50倍。我想，原因之一就是因为二者ROE的高度不同，深南显然更优秀一些。</p>
<p>ROE杜邦分析还有一个重要的作用就是给企业经营周期定位，接下来就来分析一下深南未来ROE的朝向问题。</p>
<p>首先，它资产负债率目前已经高达57%，未来权益乘数提升的空间几乎是没有，更大的可能是下降。</p>
<p>再看净利润率，随着各厂经营效率的改善，5G订单占比和良率提高，以及毛利率较高的IC载板在整个业务结构中的占比增加，毛利率提升的逻辑是存在的。三费支出方面，销售和管理费用的变化应该不大，财务费用支出要辩证的看，一方面资产负债率降低会导致借款利息减少，另一方面公司可转债如果获批，资产负债表中的现金、负债和权益都会相应增加，其中权益增加部分要通过超额财务费用来摊销，也就是说财务费用要大于实际支出的票息。综合看，净利润率未来的空间取决于去杠杆的力度。</p>
<p>最后是总资产周转率，深南目前资产运转的效率不算低，达到了0.95次，考虑到公司目前还有6个亿的在建工程未投产，无锡IC载板产能利用率当前也在低位，未来这两部分的产能释放有助于指标拉升到1以上的优良水平。</p>
<p>至此，深南未来ROE的态势也就明朗了：</p>
<ol>
<li>若资金杠杆率不变，净利率和总资产周转率仍有提升空间，ROE有望继续冲高。</li>
<li>若资金杠杆率降低到与沪电一致（1.65），净利率取与鹏鼎（大客户属性强）一致（10.7%），总资产周转率达到1.1的较高水平，则ROE为19.42，低于当前值。</li>
<li>ROE的变化将取决于公司去杠杆的力度，如果使用外部资金过少，ROE甚至会低于目前20%的水准。换句话说，公司必须保持一定的杠杆水平，才有望进一步拉高ROE。</li>
</ol>
<p>总体看，公司应处于企业发展的初中期，ROE有进一步发展的空间，但这种空间看起来似乎并不大，且这种增长实现的前提是需要维持一定的财务杠杆。应当密切注意毛利率、净利率、总资产周转率以及财务杠杆的变化，一旦有趋势性变化的苗头，需谨防市场杀估值。</p>
<p>另外还需看到的一个点是供给侧的竞争格局，因为企业进入成熟期ROE本身的成长空间不大也没关系，只要企业拥有足够宽的护城河，行业竞争格局清晰，集中度高，这种竞争优势一样可以给企业带来超额收益，表现为较高的ROE水平可以维持很多年。从这个角度讲，要密切关注通信类PCB的竞争格局，目前国内这个垂直细分行业还只有深南和沪电，但东山精密、景旺电子、方正股份纷纷都在跟进，有些（比如东山精密）已经进入认证阶段，很快就与深南、沪电构成直接的竞争关系。</p>
<h6 id="投资逻辑"><a href="#投资逻辑" class="headerlink" title="投资逻辑"></a>投资逻辑</h6><p><u>供给侧</u>：</p>
<ol>
<li>竞争格局清晰，通信PCB有一定的技术和认证壁垒，国内双寡头格局，目前就深南、沪电尽享红利。</li>
<li>管理层战略规划到位，投资节奏好，2019年有60万平方IC载板产能落地，2020年有60万平方南通二期数通PCB产能落地。</li>
</ol>
<p><u>需求侧</u>：</p>
<ol>
<li>赛道好，PCB产业向中国转移的大背景下，5G又开始进入投资周期，三大运营商和各地方的资本支出超预期，2021年市场空间420亿，整个周期预计全国将建600万座5G基站。</li>
<li>中国5G基站数量是4G的1.3-1.5倍。</li>
<li>相比4G基站，单个5G基站PCB的价格翻翻。</li>
</ol>
<h6 id="估值分析"><a href="#估值分析" class="headerlink" title="估值分析"></a>估值分析</h6><p>深南电路这家公司，哪儿哪儿都好，就是估值有点贵——513亿市值（2019年9月26日），PE（TTM）57x。当然了，这也说明市场对它的研究是充分的，预期比较高，你很难以一个相对低估的价格买到一家处于风口的企业，更何况这家企业还正处于成长的初期，未来2-3年的时间里，它业绩爆发的确定性非常强。</p>
<p>深南电路2017年12月上市，发行价19.04，随后冲高到85.08，PE（TTM）达到65倍后，股价开始回落。整个2018年是深南价值回归的一年，这一年叠加了中美贸易战和宏观经济增速下滑的双重影响，2018年8月3日，PE（TTM）最低到过34.57，可以当做估值的一个悲观参考。</p>
<p>2018年10月，A股大盘反弹，深南从股价50块左右开始发动行情，至2019年4月2日，股价达到110，成功翻倍。之后五一节后，中美贸易战再次紧张，深南第一大客户华为遭美国政府制裁，加之市场估值修复结束，公司股价快速回落，自高点回撤32%，5月24日跌至谷底75块，滚动市盈率跌破去年低点34.57至33.46。这相当于，时间过去了11个月，深南只涨了EPS盈利的部分，但估值没变。</p>
<p>深南电路股价飙升的催化剂是6月26日，当晚沪电股份发布中期业绩预告，净利润同比增长123%-154%，次日深南和沪电携手涨停。此后，PCB通讯板的行情彻底拉开，深南从5月24日阶段最低的75块在4个月的时间里实现翻倍，滚动市盈率最高达到63x。</p>
<p>其实，市场之所以愿意给深南高估值不是没有原因的，主要是行业处在一个黄金的供需格局之下（需求扩张，供给稳定），企业集中度高且竞争格局清晰。来看一下，需求侧方面，5g建设周期已开启，通讯PCB量价齐升，和华为深度绑定的深南将深度受益；重点在供给侧，通讯PCB这个垂类的竞争格局非常清晰，短期就深南和沪电可以做，中期虽然东山和景旺也在争，但进入难度很大，一方面两个厂技术积累还不够，制造高频高速的通讯PCB的良率偏低，另外即便技术水平达到要求，也得进行企业认证，等认证完，5G的黄金建设周期可能就过去了。</p>
<p>深南电路上市时间仅有两年，PE（TTM）最低33.47，最高68.61，中枢在45倍左右。2019年，净利润按悲观、中性和乐观预期，分别为10亿、10.5亿和11亿，分别在40倍、50倍和60倍的估值下，所对应的市值为：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">悲观：10</th>
<th style="text-align:center">中性：10.5</th>
<th style="text-align:center">乐观：11</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">40x</td>
<td style="text-align:center">400</td>
<td style="text-align:center">420</td>
<td style="text-align:center">440</td>
</tr>
<tr>
<td style="text-align:center">50x</td>
<td style="text-align:center">500</td>
<td style="text-align:center">525</td>
<td style="text-align:center">550</td>
</tr>
<tr>
<td style="text-align:center">60x</td>
<td style="text-align:center">600</td>
<td style="text-align:center">630</td>
<td style="text-align:center">660</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/why-invest-asymchem/" rel="next" title="凯莱英的投资逻辑">
                <i class="fa fa-chevron-left"></i> 凯莱英的投资逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/investment-logic-for-jinyu-biotech/" rel="prev" title="生物股份的投资逻辑">
                生物股份的投资逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#投资逻辑"><span class="nav-number">1.</span> <span class="nav-text">投资逻辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#估值分析"><span class="nav-number">2.</span> <span class="nav-text">估值分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
