<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2019年8月3日，凯莱英披露中报，要点如下：  公司上半年营收10.93亿元，同比增长44.27%，归母净利润2.29亿，同比增长46.37%，扣非利润2.02亿，同比增长42.75%。 公司发布2019年第三季度业绩预告，预计前三季度归母净利润3.52-3.78亿元，同比增长35-45%。Q3单季度业绩区间为1.23-1.49亿，Q3单季度增速18-43%。 国内业务收入0.59亿，同比增长8">
<meta property="og:type" content="article">
<meta property="og:title" content="凯莱英2019年中报解读">
<meta property="og:url" content="http://yoursite.com/2019/08/21/2019-interim-data-analysis-for-asymchem/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="2019年8月3日，凯莱英披露中报，要点如下：  公司上半年营收10.93亿元，同比增长44.27%，归母净利润2.29亿，同比增长46.37%，扣非利润2.02亿，同比增长42.75%。 公司发布2019年第三季度业绩预告，预计前三季度归母净利润3.52-3.78亿元，同比增长35-45%。Q3单季度业绩区间为1.23-1.49亿，Q3单季度增速18-43%。 国内业务收入0.59亿，同比增长8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190821/Im.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190821/Image3.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190821/Image7.png">
<meta property="og:updated_time" content="2019-08-21T01:16:48.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯莱英2019年中报解读">
<meta name="twitter:description" content="2019年8月3日，凯莱英披露中报，要点如下：  公司上半年营收10.93亿元，同比增长44.27%，归母净利润2.29亿，同比增长46.37%，扣非利润2.02亿，同比增长42.75%。 公司发布2019年第三季度业绩预告，预计前三季度归母净利润3.52-3.78亿元，同比增长35-45%。Q3单季度业绩区间为1.23-1.49亿，Q3单季度增速18-43%。 国内业务收入0.59亿，同比增长8">
<meta name="twitter:image" content="https://n.sinaimg.cn/sports/97f9af30/20190821/Im.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/2019-interim-data-analysis-for-asymchem/">





  <title>凯莱英2019年中报解读 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/2019-interim-data-analysis-for-asymchem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯莱英2019年中报解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T09:07:59+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融交易/" itemprop="url" rel="index">
                    <span itemprop="name">金融交易</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年8月3日，凯莱英披露中报，要点如下：</p>
<ol>
<li>公司上半年营收10.93亿元，同比增长44.27%，归母净利润2.29亿，同比增长46.37%，扣非利润2.02亿，同比增长42.75%。</li>
<li>公司发布2019年第三季度业绩预告，预计前三季度归母净利润3.52-3.78亿元，同比增长35-45%。Q3单季度业绩区间为1.23-1.49亿，Q3单季度增速18-43%。</li>
<li>国内业务收入0.59亿，同比增长86%，收入占比5.39%；海外收入10.34亿，同比增长42%，收入占比94.61%。</li>
</ol>
<p>总体看，凯莱英的这份中期成绩单符合此前对它的预测。</p>
<blockquote>
<p>“凯莱英2018年净利润增速并不高，只有25%，2019和2020年这两年会是凯莱英业绩的快速成长期，大概率每年能取得35-40%的增长，2020年之后的增速要看各项战略的落地情况以及国内业务的占比情况（2020年国内业务应该能占到20-25%）而定，暂且给个30%的增速。”</p>
</blockquote>
<p>从上半年单季度的数据看，公司Q1、Q2营收分别为4.76亿（+31.03%）、6.17亿（56.50%），归母净利润分别为0.92亿（+45%）、1.37亿（+47.31%），是一个逐季加速的态势，不过由于凯莱英的订单在各季度中的分布并不均匀，所以去分析单季度的业绩变化意义就显得不是那么大了。</p>
<p>资产负债表方面，公司的资产结构主要集中在应收账款、存货、固定资产及在建工程上。应收账款余额增速高于收入增速，还是那句话——这类生意大都在年终结算，最终还是要看年报里的数据（现金流也是这个逻辑）。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190821/Im.png" alt=""></p>
<p>表里另一个显著增长的项目就是在建工程，相比2018年同期增加了2.3亿，相比2018年末增加了1个亿。凯莱英从事的是一个相对重资产的生意，就目前来看，公司已达满产，之后业绩的驱动力主要来自：研发人员和受限产能（在建工程和固定资产）。凯莱英的需求与订单是供不应求的，假设公司的效率保持稳定，那么这些固定资产转固后，预期至少可以带来50%的业绩增量。</p>
<p>最后，公司几乎没有任何有息负债，财务风险很低。</p>
<p>从资产特征中可以看出，凯莱英所从事的CDMO这门生意确实算不上最好的生意模式，下游被客户占款，收入规模的增长一定程度上依赖于固定资产的不断投入，可谁让它撞上了时代的好机遇呢，在下游需求井喷的背景下，其他的问题都不是问题。</p>
<p>放眼中长期，凯莱英的确定性来自哪里？这个问题的答案取决于两点：</p>
<p><strong>（1）项目储备</strong></p>
<p>凯莱英业绩的前瞻性指标有三个：<strong><u>在建工程</u></strong>、<strong><u>研发人员</u></strong>、<strong><u>项目储备数量</u></strong>。</p>
<p>这是因为凯莱英的商业化项目都是临床阶段逐渐培养出来的，我们可以理解为，公司的临床项目虽然对收入贡献不大（如果换算成单个项目的金额的话那就更微乎其微了），但是临床项目的多寡却直接决定了公司的发展后劲如何。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190821/Image3.png" alt=""></p>
<p>半年报P14页，分项目来看，上半年公司临床阶段的项目数量接近翻倍，营收占比提升了4个百分点，这是最重要的一个信息点，因为它对中长期的业绩确定性起着举足轻重的作用，也意味着公司固定资产投入的背后是实实在在的需求在拉动。</p>
<p>公司2019H1临床阶段CMO业务收入3.54亿，较2018H1（2.02亿）增长75%。商业化阶段CMO收入6.72亿，较2018H1（5.04亿）增长33%。一个小细节，商业化的项目数量实际上几乎没有增加，但收入却在快速增长，这说明公司在深度挖掘客户的价值，拿到了越来越多的大单，单个项目平均贡献的收入相比有了明显的提高。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190821/Image7.png" alt=""></p>
<p><strong>（2）产能储备</strong></p>
<p>2019年7月19日，凯莱英曾公告拟向不超过10名特定对象非公开发行股票不超过2314.10万股，募集资金不超过23亿元(定增价格非常高，99元，几乎没什么折价)。募集的资金计划用于公司创新药一站式服务平台扩建、生物大分子创新药及制剂研发生产平台建设和创新药CDMO生产基地建设三个项目。</p>
<p>公司2018年营业收入为18.35亿元，净利润为4.06亿元，所以可以把此次定增理解为公司以10%的股份换取了未来2、3年后相比2018年1.7倍的营收和1.5倍的净利润。这次定增对公司有着重要的战略意义，凯莱英这家公司的长期逻辑应该会借此成功切入到上游CRO服务或者生物制药（大分子）CDMO业务。这标志着凯莱英在布局大分子生物药物领域迈出了里程碑意义的一步，所以这次的定增属于长期利好，2年后公司所在行业的天花板将被重新定义。</p>
<p>现在唯一的疑虑是，其实上面计划中的几个项目内部收益率都不低，分别是23.75%/16.18%/17.14%，这么好的项目干嘛不发债或者借款上呢？内部收益率完全可以覆盖资金成本，而且公司到现在都没有一分钱的贷款，贷款显然更划算。瞎拍脑门子补一个逻辑：作为公司来说，宁可稀释股份，也不选择更为划算的借债来解决资金问题，作为定增的投资人来说，竟然愿意以市价的价格来参与这次定增。那或许可能也许大概的一个情况就是，这批投资人对凯莱英这项资产非常看好，且它们都是稳定的长期投资者，认为从长期来看凯莱英的价值是被明显低估的，这里面或许有「国家队」资本。因此，凯莱英在这次增发的判断和定价中占据主导位置。</p>
<p>以上纯属毫无根据地瞎猜。</p>
<p>中报总结：</p>
<p>凯莱英重磅商业化项目进入放量期，短期增长确定。前期项目储备大幅扩增，提供中期成长驱动力。CRO、大分子业务正在逐步落地，又增加了长期的想象力，这次定增的相关项目，只要能够成功，将成为新的利润增长点，2年后（2021年后）原有业务的自然增长+新项目投入预计带来的6亿净利润，业绩预计可以达到12-15亿，公司市值完全能够看到500亿以上，至少可以再造一个凯莱英。</p>
<p>不过短期来看，假设公司全年业绩增长40%，2019年净利润达到5.6亿，40倍的估值对应的是224亿市值，50倍估值对应280亿市值。而凯莱英当前总市值是250亿，已经有了透支全年业绩的迹象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/raycus/" rel="next" title="锐科激光财务分析">
                <i class="fa fa-chevron-left"></i> 锐科激光财务分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/why-invest-asymchem/" rel="prev" title="凯莱英的投资逻辑">
                凯莱英的投资逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
