<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="公司是国内CMO龙头，正处于内生快速增长和平台化扩张的初期，各项业务战略布局清晰，短期产能集中释放，中长期成长空间显著，具有很高的投资价值，其投资逻辑如下： 一、CMO/CDMO赛道优质国内CMO/CDMO市场快速扩容可从国际和国内两个视角观察。 首先，从国际的视角看，CMO/CDMO这个行业目前处于快速扩张期，全球CMO/CDMO市场，2017-2021年CAGR12.73%，到2021年的市场">
<meta property="og:type" content="article">
<meta property="og:title" content="凯莱英的投资逻辑">
<meta property="og:url" content="http://yoursite.com/2019/09/10/why-invest-asymchem/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="公司是国内CMO龙头，正处于内生快速增长和平台化扩张的初期，各项业务战略布局清晰，短期产能集中释放，中长期成长空间显著，具有很高的投资价值，其投资逻辑如下： 一、CMO/CDMO赛道优质国内CMO/CDMO市场快速扩容可从国际和国内两个视角观察。 首先，从国际的视角看，CMO/CDMO这个行业目前处于快速扩张期，全球CMO/CDMO市场，2017-2021年CAGR12.73%，到2021年的市场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190910/101.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190910/WeiBiaoTi-1.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190910/Image.png">
<meta property="og:image" content="https://n.sinaimg.cn/sports/97f9af30/20190910/WeiBiaoTi-2.png">
<meta property="og:updated_time" content="2019-12-03T08:21:36.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯莱英的投资逻辑">
<meta name="twitter:description" content="公司是国内CMO龙头，正处于内生快速增长和平台化扩张的初期，各项业务战略布局清晰，短期产能集中释放，中长期成长空间显著，具有很高的投资价值，其投资逻辑如下： 一、CMO/CDMO赛道优质国内CMO/CDMO市场快速扩容可从国际和国内两个视角观察。 首先，从国际的视角看，CMO/CDMO这个行业目前处于快速扩张期，全球CMO/CDMO市场，2017-2021年CAGR12.73%，到2021年的市场">
<meta name="twitter:image" content="https://n.sinaimg.cn/sports/97f9af30/20190910/101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/why-invest-asymchem/">





  <title>凯莱英的投资逻辑 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/why-invest-asymchem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯莱英的投资逻辑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T12:49:19+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/个股研究/" itemprop="url" rel="index">
                    <span itemprop="name">个股研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司是国内CMO龙头，正处于内生快速增长和平台化扩张的初期，各项业务战略布局清晰，短期产能集中释放，中长期成长空间显著，具有很高的投资价值，其投资逻辑如下：</p>
<h5 id="一、CMO-CDMO赛道优质"><a href="#一、CMO-CDMO赛道优质" class="headerlink" title="一、CMO/CDMO赛道优质"></a>一、CMO/CDMO赛道优质</h5><p>国内CMO/CDMO市场快速扩容可从国际和国内两个视角观察。</p>
<p>首先，从国际的视角看，CMO/CDMO这个行业目前处于快速扩张期，全球CMO/CDMO市场，2017-2021年CAGR12.73%，到2021年的市场规模将近1025亿美元。原因主要就是两个：</p>
<ol>
<li>由于全球人口老龄化、新药物新疗法出现等原因，下游制药巨头保持稳定的增长。</li>
<li>新药研发成本更高，时间更长，难度加大，再叠加专利悬崖和Biiotech模式的兴起，CRO/CMO研发生产外包的渗透率在提升。</li>
</ol>
<p>其次，从国内CMO/CDMO的视角看，受人力资源、生产成本和环保等因素影响，全球CMO/CDMO产业逐渐由欧美向亚太转移，而中国拥有人力资源优势、完善基础设施建设和良好化工基础带来的供应链优势，日益完善的质量管理体系和良好的专利保护环境，在全球产业转移的趋势下，市场份额持续提升。而且，国内还叠加了一致性、MAH等政策，使得这个行业得以更加快速的成长。招行研报援引Frost &amp; Sullivan数据，预计2019年市场规模过100亿美元，2021年有望达到183亿美元，2017-2021年年化增速 32.5%。</p>
<p>国内CMO/CDMO行业快速扩张的产业发展逻辑，见下图：</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190910/101.png" alt=""></p>
<h5 id="二、成长的确定性强"><a href="#二、成长的确定性强" class="headerlink" title="二、成长的确定性强"></a>二、成长的确定性强</h5><p>凯莱英的CDMO服务项目覆盖了临床和商业化两个阶段（见下图），评估它的未来，主要看四个指标：企业产能、研发人员数量、Ⅲ期临床项目数量和重磅商业化项目。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190910/WeiBiaoTi-1.png" alt=""></p>
<p>下面看一下凯莱英短中长期的投资逻辑。</p>
<p><strong>（1）短期（1-2年）的投资逻辑看：产能释放</strong></p>
<p>凯莱英所处的CMO/CDMO是生物医药行业内最优质的赛道之一，招商研报预计2017-2020年，该行业复合增长率高达30%。这意味着，作为该行业的龙头之一（主要竞争对手是药明康德旗下的合全药业），凯莱英的增速应该不会低于30%。</p>
<p>短期来看，凯莱英的业绩主要靠产能拉动，公司已经在天津、吉林敦化、辽宁阜新等地建成了多个研发和生产基地。截至2018年底，目前公司数个基地反应釜设计容量达到260万L，在小分子领域排名第一，高于合全和博腾。整个CMO行业，仅逊于药明生物（430万L），不过药明生物主打大分子领域，暂时与凯莱英不产生竞争关系。</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190910/Image.png" alt=""></p>
<p>因为生意的重资产特征，公司在产能投放上比较保守，按公司规划，基本上每年设计一个产能，再建一个产能，投产一个产能。目前4亿在建工程，其中吉林凯莱英制药工程、凯莱英生命科学工程、药物研发中心、凯莱英生命科学新制剂车间等四个工程进度已超过70%，有望在今明两年集中释放。</p>
<p>从之前媒体报道中判断，凯莱英这家公司对扩张产能还是极其谨慎的，除非是手上临床阶段的订单有望转化成商业化订单，又或者下游需求太过旺盛，公司才会考虑扩产。目前的产业形势刚好是这样，这一点也可以从2018年存货快速增长，研发人员储备数量比肩合全药业上得到交叉验证。</p>
<p>小结一下，目前CMO/CDMO正处于风口，凯莱英接单接到手软，基于对未来业绩的充足信心，公司开始扩张产能，未来两到三年内都有产能释放，这是公司成长的短期逻辑。</p>
<p><strong>（2）中期（3-5年）的投资逻辑主要看：国内业务发展+产业集中度提升</strong></p>
<p>从凯莱英的规划来看，做好国内市场的决心是很大的。凯莱英董事长洪浩在去年的一次电话会议中提到过，4年后即2022年，要将国内的业务收入比例提升至50%。公司副董在接受调研时也说过，凯莱英针对国内市场有10年规划，具体到18/19/20这三年的中期目标：是把国内市场和制剂CMO做大。 所以，公司的中期目标应该是以毛利率更高的制剂为抓手，迅速做大国内市场。公司当前18亿的营收，国外业务占比90%，假设国外业务不出现明显下滑，要实现这一目标，公司的收入就有望达到40亿以上。</p>
<p>当前，国内CMO/CDMO行业正处于黄金发展期，这是三方面因素共同作用的结果。第一是MAH制度的推行，第二是新药审批加速，两者叠加之下，国内市场处于从0到1的这样一个风口。很多中小药企，没有自己的生产能力，甚至很多大型创新药公司，为加快新药上市步伐抢夺市场，只好把外包的环节都扔给CRO/CMO行业。</p>
<p>最后一个则是环保+社保控费对制药企业急需降低成本的诉求。环保的这个问题，不仅是作用于下游的制药企业，同时还会对本行业的集中度产生明显的影响，当前这个市场的集中度很低，国内营收500万元以下的CRO/CMO企业数量占比65%，这些小企业本质上就是一些化工小作坊，技术能力不足，同质化严重，污染严重，随着当前日趋严格的环保管控形势，将面临大面积的淘汰。未来源头控制三废生成将是最佳解决方案，因此掌握此类绿色化学制药技术并且能够成熟应用的企业将迎来巨大发展机遇，凯莱英多年服务于世界大型制药集团，通过技术手段已经可以从根本上减少三废产生及能源消耗，大幅提高生产效率，必将从中受益。</p>
<p>此外，不管是从国外CMO的发展经验看，还是观察国内药明的成长史，这个行业发展到最后都会「由乱到治」，最终形成全产业链服务的平台。所以，并购的逻辑在这个行业一定会发生，这是投资凯莱英的另一个重要原因。现在，小分子CMO这个细分领域，上市公司里面凯莱英的体量已经是行业第一，未来发展到某个阶段后完全可以通过资本力量进行换挡，快速清扫战场，大幅提高集中度进入高增长的第二曲线。</p>
<p><strong>（3）长期（5-10年）的投资逻辑主要看：切入大分子CMO领域+切入产业链上游CRO领域</strong></p>
<p>对于未来，凯莱英管理层其实早已定下了未来的五个战略方向：</p>
<ol>
<li>深度服务国外，特别是欧盟客户</li>
<li>深度发展国内市场，业务切入原料药和制剂领域</li>
<li>自主知识产权绿色技术的应用和推广，连续性反应和酶催化</li>
<li>推进大分子业务</li>
<li>切入上游CRO业务</li>
</ol>
<p>其中第一点是短期经营业绩的支撑，第二和第三点是中期逻辑，而第四和第五点则是更长远的战略布局。</p>
<p>从凯莱英的发展轨迹看，这是一家战略先行的公司，回头去看其历史，它们发展的每一步都有深意，就其战略布局和态势而言，有几点是值得思考的。</p>
<p>首先，就是布局大分子（生物制药）CMO业务，2018年3月，公司公告与上海交大正式合作共建“生物药物创新技术研发联合实验室”，这标志着凯莱英在布局大分子生物药物领域迈出了里程碑意义的一步。凯莱英2018年10月公告，将投资15～18亿，在上海金山建设生物大分子药物研发中心及生产基地的计划，正在大步迈进生物药CMO领域。要知道凯莱英当前固定资产+在建工程合计不过13亿，假设未来这个项目落地，相当于在体量上再造了一个凯莱英。</p>
<p>生物药CMO市场的规模预计不会像化药那么大，但完全是一个蓝海市场，无论国内外，生物药在新药报批的比例中都在迅速提升，市场空间增速非常快。这个领域里面目前同样只有一家比较有实力的竞争对手——药明生物，这家药明康德旗下的子公司凭着7亿的净利润，在港股市场竟然坐拥100多亿的市值（市盈率107倍），上市后股价涨了3倍多，足可见投资者对大分子CMO这个赛道的追捧。</p>
<p>在这点上，凯莱英已经迈出第一步。2019年7月20日，公司发布三个项目的定增预案，项目总投资35亿元，拟募资23亿元，其中3.5亿元用在天津凯莱英，3亿元用在上海凯莱英，10亿元用在吉林凯莱英，剩余资金补流。</p>
<p>项目定位如下表：</p>
<p><img src="https://n.sinaimg.cn/sports/97f9af30/20190910/WeiBiaoTi-2.png" alt=""></p>
<p>市场当前最关注的大分子生物药CDMO业务跟募投「项目2」和「项目3」相关，其中上海凯莱英新增生物药CDMO业务（技术服务和中试），吉林凯莱英来进行生物药CDMO商业化生产。此外，凯莱英还扩充了中间体API的CDMO业务，完善了制剂的CDMO业务（技术服务、中试和商业化）。</p>
<p>除进军大分子生物药领域外，以并购补充现有空白业务领域，打造一站式服务平台，这是多数龙头CDMO企业主流发展战略。长期来看，在这个行业里的任何一家公司，如果市值想进军千亿，全产业链是必经之路。进军临床CRO业务，除了能让公司的市场一下扩大了两三倍之外，更重要的是，从临床研究服务起，能更提前地抢占到更多优秀的项目资源，使公司获得更多的商业机会，因为这个行业发展到后期，一定是为客户提供可靠的一站式服务的企业才能够创造更多的附加值和客户粘性。</p>
<p>2018年上半年，公司公告通过与国内临床CRO龙头昭衍新药、国际上CRO龙头科文斯签署战略合作框架协议，也单独成立了新的临床CRO公司，这被视为公司进入CRO领域探索的标志。现在就说凯莱英能够成为这种大平台型公司还为时尚早，虽然就各方面的证据合理推测，这一结果在未来5年左右成为现实并不是一个小概率事件。在这样的背景下，凯莱英只要在未来5年内打开生物药CMO，或者上游的CRO业务，并且稳住前三的位置，那它的市值至少500亿起步，甚至直逼药明生物接近千亿的市值也不是不可能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/2019-interim-data-analysis-for-asymchem/" rel="next" title="凯莱英2019年中报解读">
                <i class="fa fa-chevron-left"></i> 凯莱英2019年中报解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/analysis-shennan-circuits/" rel="prev" title="深南电路财务分析及投资逻辑">
                深南电路财务分析及投资逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、CMO-CDMO赛道优质"><span class="nav-number">1.</span> <span class="nav-text">一、CMO/CDMO赛道优质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、成长的确定性强"><span class="nav-number">2.</span> <span class="nav-text">二、成长的确定性强</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
