<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ROE（净资产收益率）是认识了解企业生意特征，判断其目前所处发展周期的重要视角，由于该指标较为综合地展现了企业运营中的几个关键因素，从而使得它成为研判企业经营发展的重要工具。本文将尝试从ROE杜邦分解的角度对奥佳华（002614.SZ）的经营特征做出分析。 奥佳华上市前，ROE最高曾达到52%，最低也有24%。2011年上市当年，ROE从43%陡然下滑到只有11%，次年2012年甚至只有1.37%">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析奥佳华的ROE">
<meta property="og:url" content="http://yoursite.com/2019/06/12/analysis-roe-002614/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="ROE（净资产收益率）是认识了解企业生意特征，判断其目前所处发展周期的重要视角，由于该指标较为综合地展现了企业运营中的几个关键因素，从而使得它成为研判企业经营发展的重要工具。本文将尝试从ROE杜邦分解的角度对奥佳华（002614.SZ）的经营特征做出分析。 奥佳华上市前，ROE最高曾达到52%，最低也有24%。2011年上市当年，ROE从43%陡然下滑到只有11%，次年2012年甚至只有1.37%">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T08:33:25.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析奥佳华的ROE">
<meta name="twitter:description" content="ROE（净资产收益率）是认识了解企业生意特征，判断其目前所处发展周期的重要视角，由于该指标较为综合地展现了企业运营中的几个关键因素，从而使得它成为研判企业经营发展的重要工具。本文将尝试从ROE杜邦分解的角度对奥佳华（002614.SZ）的经营特征做出分析。 奥佳华上市前，ROE最高曾达到52%，最低也有24%。2011年上市当年，ROE从43%陡然下滑到只有11%，次年2012年甚至只有1.37%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/12/analysis-roe-002614/">





  <title>浅析奥佳华的ROE | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/12/analysis-roe-002614/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析奥佳华的ROE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T17:02:58+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/金融交易/" itemprop="url" rel="index">
                    <span itemprop="name">金融交易</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ROE（净资产收益率）是认识了解企业生意特征，判断其目前所处发展周期的重要视角，由于该指标较为综合地展现了企业运营中的几个关键因素，从而使得它成为研判企业经营发展的重要工具。本文将尝试从ROE杜邦分解的角度对奥佳华（002614.SZ）的经营特征做出分析。</p>
<p>奥佳华上市前，ROE最高曾达到52%，最低也有24%。2011年上市当年，ROE从43%陡然下滑到只有11%，次年2012年甚至只有1.37%。这很正常，因为ROE=净利润÷净资产，上市融资扩大了分母，而这部分资本又不能马上就转成收益增加净利润，所以公司上市当年一般都会经历ROE下滑这个过程。</p>
<p>2018年，奥佳华的ROE是14.3%，未来有无可能再做提高？ 我们从权益乘数、总资产周转率、净利润率三个方面来做一番探究。</p>
<p>从杠杆角度而言，奥佳华2018年的资产负债率达到44.6%，权益乘数1.76，继续加杠杆的潜力已有限。</p>
<p>总资产周转率呢？它提升的关键取决于公司的销售收入能否放大，并且在这个过程中不再继续从外部融资。奥佳华的总资产周转率在2013年确认拐点，之后六年随着销售规模的逐步扩大，总体保持了上升态势，这期间没有扩产和融资。不过，由于有新的一个多亿的在建工程和固定资产投入，加上12个亿的可转债项目，奥佳华的总资产周转率短期走高的可能性也不高。</p>
<p>奥佳华是制造业企业，生意模式属于资本推动型，一个明证是，公司总资产从2010年底的10.55亿扩张到2018年底的59.61亿，增长了465%，同期的销售收入从18.3亿增长到54.47亿，增长197%，固定资产从1.94亿涨到6.27亿，增长223%。</p>
<p>虽然近几年公司一直通过订单外包、租赁厂房的方式来扩张产能，但该方式的不可控性以及不可持续性还是在客观上要求公司只有通过上马新的生产线和产能的扩张，才能实现销售规模和收入的增长。尽管，它的固定资产占总资产的比重仅为10.52%，但这主要是因为流动资产占总资产比重较高造成的。</p>
<p>公司在互动平台上表示，2018年公司一直通过订单外包、租赁厂房等方式来弥补产能，因为市场需求强劲，公司决定在厦门和漳州开建两个智能园区，以彻底解决产能问题，新工厂2019年开建，2020年开始有新产能释放，2023年彻底达产，总投资13亿+，施工期5年，平均每年则有2.6亿的在建工程转为固定资产。</p>
<p>所以，短期看2019年、2020年，奥佳华的新工厂还处于建设期，产能部分释放阻滞销售收入提升，总资产周转率提升难度较大。不过中长期来看，按摩椅、按摩小器具在国内的渗透率提升，新厂稼动率提升到较高水平的话，总资产周转率未来会有一定的上升余地。</p>
<table>
<thead>
<tr>
<th style="text-align:center">奥佳华</th>
<th style="text-align:center">2018</th>
<th style="text-align:center">2017</th>
<th style="text-align:center">2016</th>
<th style="text-align:center">2015</th>
<th style="text-align:center">2014</th>
<th style="text-align:center">2013</th>
<th style="text-align:center">2012</th>
<th style="text-align:center">2011</th>
<th style="text-align:center">2010</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">总资产周转率(次)</td>
<td style="text-align:center">1.01</td>
<td style="text-align:center">0.93</td>
<td style="text-align:center">0.83</td>
<td style="text-align:center">0.78</td>
<td style="text-align:center">0.86</td>
<td style="text-align:center">0.76</td>
<td style="text-align:center">0.67</td>
<td style="text-align:center">1.02</td>
<td style="text-align:center">1.90</td>
</tr>
<tr>
<td style="text-align:center">固定资产周转率(次)</td>
<td style="text-align:center">8.84</td>
<td style="text-align:center">7.06</td>
<td style="text-align:center">5.81</td>
<td style="text-align:center">5.04</td>
<td style="text-align:center">5.71</td>
<td style="text-align:center">6.54</td>
<td style="text-align:center">7.38</td>
<td style="text-align:center">8.80</td>
<td style="text-align:center">11.12</td>
</tr>
<tr>
<td style="text-align:center">存货周转率(次)</td>
<td style="text-align:center">4.31</td>
<td style="text-align:center">4.08</td>
<td style="text-align:center">4.53</td>
<td style="text-align:center">4.94</td>
<td style="text-align:center">5.43</td>
<td style="text-align:center">5.25</td>
<td style="text-align:center">4.52</td>
<td style="text-align:center">5.75</td>
<td style="text-align:center">8.25</td>
</tr>
<tr>
<td style="text-align:center">流动资产周转率(次)</td>
<td style="text-align:center">1.40</td>
<td style="text-align:center">1.28</td>
<td style="text-align:center">1.17</td>
<td style="text-align:center">1.08</td>
<td style="text-align:center">1.12</td>
<td style="text-align:center">0.93</td>
<td style="text-align:center">0.78</td>
<td style="text-align:center">1.22</td>
<td style="text-align:center">2.49</td>
</tr>
</tbody>
</table>
<p>最后是净利润率，根据公式，毛利率 - 三项费用率 - 税率 = 净利润率。先看毛利率，2012年以来，奥佳华销售毛利率一直稳中有升，主要原因是技术领先带来产品结构升级（毛利率更高的按摩椅收入占比提升）以及准确的品牌营销推广策略（陈奕迅代言、赞助中国新歌声）品牌认知度和美誉度不断提升，进而带来平均单价的上行。</p>
<p>按摩椅和自有品牌是奥佳华毛利率提升的驱动力之所在，二者成长拉动奥佳华业绩的趋势也并没改变。公司三项费用率支出较稳定，一直在28%-29%之间波动。2017开始加大在渠道和营销上的投入，目前公司处于品牌建设期，预计不会减少销售费用，未来随着销售规模的提升，销售费用边际成本有望降低。此外，三费支出中企业税金或有惊喜，2019年，奥佳华适用的增值税税率由16%下降至13%，预计可少缴增值税1200万元，个人所得税960万元和印花税、城建税、教育费附加等约250万元，增厚净利润2410万。</p>
<p>未融资上市前，奥佳华的净资产收益率到过43%的高水平，在净利润率（7%-8%）不高的情况下，未来高ROE的维持主要是靠高杠杆（一度接近3的权益乘数）和超强的总资产周转率（接近1.9）。近几年，随着自有品牌的扩张，公司总的净利润水平已经接近或超过了上市前，在资金杠杆提升空间不大的前提下，做高ROE的关键在于净利润率的提升，具体的逻辑链条是这样的↓：</p>
<p>提高ROE的关键是→ 提升净利润率 → 销售费用边际成本降低 → 销售规模提升</p>
<p>提高ROE的关键是→ 提升净利润率 → 提高毛利率 → 依靠规模效应降低营业成本 → 销售规模提升</p>
<p>提高ROE的关键是→ 提升净利润率 → 提高毛利率 → 提高按摩椅、自有品牌产品在营收中的占比</p>
<p>提高ROE的关键是→ 提升净利润率 → 降低税费</p>
<p>一家制造业公司的ROE指标，通常会经历这样的一个过程：</p>
<p>拿到融资 → 建新的产线、厂房 → 分母（净资产或所有者权益）变大 → ROE变小 → 开始转化收益 → ROE重新上升到原有水平。</p>
<p>如果这家公司又同时满足以下条件：</p>
<ol>
<li>过去2年的ROE保持在一个相对较高的水平。</li>
<li>目前刚融资（包括利润留存的内部融资）扩产，ROE下降到一个中等的水平，预计新的产品未来完全不愁销路。</li>
<li>公司是一个大行业中的小公司，过去增速较快，在行业中属于龙头地位，但占有率仅不到15%。</li>
</ol>
<p>像这样的股票，我们就要注意了，它有成为长线大牛股的潜质。</p>
<p>问题是，奥佳华有吗？</p>
<p>要回答这个问题，关键就在于要搞清楚：</p>
<p>1、按摩椅、按摩器具这个行业潜在空间到底大不大（长长的雪坡）？</p>
<p>2、奥佳华在其所在的领域中是否有足够的竞争优势（以保证高毛利率）？</p>
<p>3、公司在成长的过程中是否需要大量的资本支出（不断融资）？</p>
<p>综合考虑以上的问题后，我认为奥佳华这家公司的前景还是光明的，未来应该可以走更远，ROE升到15%以上的概率比较大。不过，这并不意味着奥佳华属于高价值的企业，由于生意靠资本驱动，需要不断资本支出，留存现金的能力有所欠缺。同时，行业本身的缘故造成公司R特征不突出，净利润率可能永远无法突破10%，使得ROE的天花板较低（小于20%）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/What-kind-of-business-ogawa-do/" rel="next" title="奥佳华做的是一门什么样的生意？">
                <i class="fa fa-chevron-left"></i> 奥佳华做的是一门什么样的生意？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/raycus/" rel="prev" title="锐科激光财务分析">
                锐科激光财务分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
