<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随着价值投资理念的普及，越来越多的投资者由恐惧危机转为拥抱危机，价投者拥抱危机犹如鲨鱼喜欢血腥。 可以说，每一次危机都是真正的价投者出门挑捡金子的好时机，但是当越来越多的人在危机之时出来捡金子的时候，我们发现，市场中低难度的确定性机会却越来越少，换句话说，这个市场的操作难度在加大，必须要承认，这个市场中聪明的人越多，低难度的机会就会越来越少，操作难度就会越来越大。 关于这点，祖师爷格雷厄姆早就谈过">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么难度低的确定性机会越来越少">
<meta property="og:url" content="http://yoursite.com/2020/03/27/certainties-get-less-and-less/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="随着价值投资理念的普及，越来越多的投资者由恐惧危机转为拥抱危机，价投者拥抱危机犹如鲨鱼喜欢血腥。 可以说，每一次危机都是真正的价投者出门挑捡金子的好时机，但是当越来越多的人在危机之时出来捡金子的时候，我们发现，市场中低难度的确定性机会却越来越少，换句话说，这个市场的操作难度在加大，必须要承认，这个市场中聪明的人越多，低难度的机会就会越来越少，操作难度就会越来越大。 关于这点，祖师爷格雷厄姆早就谈过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-27T03:03:58.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么难度低的确定性机会越来越少">
<meta name="twitter:description" content="随着价值投资理念的普及，越来越多的投资者由恐惧危机转为拥抱危机，价投者拥抱危机犹如鲨鱼喜欢血腥。 可以说，每一次危机都是真正的价投者出门挑捡金子的好时机，但是当越来越多的人在危机之时出来捡金子的时候，我们发现，市场中低难度的确定性机会却越来越少，换句话说，这个市场的操作难度在加大，必须要承认，这个市场中聪明的人越多，低难度的机会就会越来越少，操作难度就会越来越大。 关于这点，祖师爷格雷厄姆早就谈过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/certainties-get-less-and-less/">





  <title>为什么难度低的确定性机会越来越少 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/certainties-get-less-and-less/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么难度低的确定性机会越来越少</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T11:02:30+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/投资方法论/" itemprop="url" rel="index">
                    <span itemprop="name">投资方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着价值投资理念的普及，越来越多的投资者由恐惧危机转为拥抱危机，价投者拥抱危机犹如鲨鱼喜欢血腥。</p>
<p>可以说，每一次危机都是真正的价投者出门挑捡金子的好时机，但是当越来越多的人在危机之时出来捡金子的时候，我们发现，市场中低难度的确定性机会却越来越少，换句话说，这个市场的操作难度在加大，必须要承认，这个市场中聪明的人越多，低难度的机会就会越来越少，操作难度就会越来越大。</p>
<p>关于这点，祖师爷格雷厄姆早就谈过，他说赚大钱的诀窍很简单，第一是价投理念，第二是这个理念知道的人越少越好，换言之，都是傻子才好呢，市场越不成熟，赚大钱的机会就越多。</p>
<p>就拿这次疫情来说，应该说不少人都等着捡大消费之类的错杀礼包，道理都懂嘛，一次性影响错杀，但真是天公不作美，那些咱们公认的好公司人家压根就不为所动，甚至不跌反涨，本该危机之下空无一人的街道，居然堵起车来，这说明那些套利难度较低、公认度较强公司的低估机会越来越少，事实上，这是一个一直以来咱们都能感受到的趋势。</p>
<p>曾几何时，在价投理念掌握在少数人的时代里，我们利用教科书中的绝对估值常识都能套到符合要求的大牛，譬如存货和流动资产大于市值的标的等，但如今这些闭眼抓大钱的黄金坑都已被填平，市场给到的低难度的确定性机会越来越少，所以我们看到，像海天、茅台、恒瑞、上机、牧原等这样的公司波幅几乎很小，甚至依然强势不减。</p>
<p>相反，其他有的行业却并非如此，像高科技、新能源等，它们在危机之下波幅巨大，从后视镜去看，给到了很多次低估的机会，它们股性活跃、波幅巨大，跟大消费行业的表现却截然相反。</p>
<p>那么问题来了，为什么会这样呢？我将其戏称为“市场难度上移”，为何这样说呢？用一句话来说，就是透明度太高。</p>
<p>拿海天、猪肉股、高端白酒来说，它们的模式透明度太高了，比如海天，强重消、弱周期、受影响度也很透明，未来三五年的产能甚至都是很透明的，它的一切都很透明，透明的背后是什么呢，就是容易理解，公认度高，再继续往深里推，就是分歧不够大，争议不够大。</p>
<p>由此，当大伙都这么想的时候，它的估值就很难下来，波幅自然也就不大，除非发生一件导致市场具备很大分歧的一件事，使得市场恐慌盘和抛压盘把股价砸下来，正是由于这类公司的透明度太高，争议分歧太小，由此，它的波幅就很小，导致我们就很难抓住在我们看来那些绝对低估的机会，比如都知道这样的好公司30PE以下你会买，由此它就是下不来。</p>
<p>这时，聪明的朋友早就看透了一点，你有正确的认知还不足以能赚到大钱，当你的认知跟市场大部分人的平均认知划等号时，那么，你很难赚到超额的收益，也很难等到你认知以内的买点，当然，大众也基本上都等不到，所以，这时你只有拥有比市场高一个档次的认知，才有可能敢于在市场不敢下注的位置下重注。</p>
<p>包括牧原等养猪企业，为何一直居高不下、强势坚挺呢，很简单，养猪模式的透明度太高了，包括每个月的出栏量，整个年度的出栏甚至都能推演出来，尤其是自繁自养模式的透明度更高，有人会说正邦、温氏等为何估值那么低，要清楚，这个估值低不是真的所说的“你的模式就不如人家”，不是的，而是你的模式争议分歧太大，它不如自繁自养模式透明度高</p>
<p>如此即便你的模式跟自繁自养模式一样好，但不好意思，市场认知水平没到那个份上，他们如果要投，相信对于那个模式透明度较高的公司来说，它的买盘肯定要更多，分歧越小，市场趋同一致性就越高，而温氏，正邦模式，复杂度一旦提升，那分歧一旦加大，估值肯定要承压，这是影响他们估值高低的底层逻辑。</p>
<p>而事实上，我们在那些透明度很高的公司上面，很难等到超额的机会，做t更是不要指望，等着卖了然后在低位接回来的，都几乎卖飞在半山腰，而在这种透明度较高的公司上面，大众的认知也几乎很难出大错。</p>
<p>所以，我们很难在这类公司上面修炼出更高超的认知，也就跟他们一样，很难等到低估的机会，这里，市场永远利用他那神秘而不可言说的力量，主导着股市的二八法则，那就是不会让80%的人都获取超额的收益。</p>
<p>相反，那些可以给到你低估机会的公司，也就是那些波幅比较大的公司，它们通常给少部分人获取超额收益的机会，为何呢，因为巨大的认知偏差，说白点，也就是你的分歧争议越大，那么市场的多空对立盘也就越势力相当，多头自然很难在同等空头盘的压制下一路走高，除非出现一个扭转多空的转折事件，由此，多空对等盘相当的情况下，危机一来，那么空头自然就占优，股价自然就很容易打下来，由此波幅就很巨大，估值也很容易被巨幅挤压。</p>
<p>由此，超额收益来自你跟市场的巨大认知偏差，不要忘了，有时市场它就是对的，当股价估值被挤压之时，此时市场的大部分认知资金一定是趋于一致的，股价就是最好的证明，而市场中所充斥的消息解读、包括逻辑解读、券商资料收集等，都是充满着浓浓的观望味道。</p>
<p>所以，注意到没有，市场对公司悲观不重要，重要的是你处于这种悲观环境下很难孕育出独立的认知，这种悲观的背后是市场大部分人的悲观，这时你就好比处于这样一个悲观环境中，你的认知几乎也是来自于这个环境，所以，你要想产生一个跟市场对立的坚定的逻辑，是非常困难的，除非你是一个极具独立思考、对人性足够坚定的人。</p>
<p>所以说，瞧见没，难点在哪，就在于你很难取得超于市场的正确认知，换言之，你的认知还是跟市场的平均认知不相上下。</p>
<p>所以，当下我们在研报上或中短期取得超额收益的难度在逐渐提升，也就是说，市场出的答卷难度提升了，这时，只有那些具备真知灼见的坚定的人才能吃到这块肉。</p>
<p>我为什么要谈这些呢，也是为了解释回答一下一直以来朋友们对这一现象的困惑，对于等不到低估机会这一现象的困惑，这就好比之前是600分能上清华，而如今，都能考600分了，你要想考更好的，只能去答其他难度更大的试卷。</p>
<p>这时一个问题就被抛了出来，我们取得什么样的认知水平才能取得超额收益呢，是不是学到教科书上的就够了呢？肯定不是，这里我们还要看一看市场的平均认知水平，市场平均认知水平的提高更是我们投资者的大敌哈，像之前格雷厄姆时代，你只要知道基本的价投知识，就可以稳稳捡钱了，因为当时平均认知水平没那么高。</p>
<p>而如今，你再读完他的书之后，你发现，市场压根没有你知识的用武之地，所以，我们不仅要学习基础的投资知识，这还远远不够，更重要的是，我们学习的目的就是要取得高于市场平均认知的水平，只有这样，我们才有机会正儿八经跟高收益过招。</p>
<p>用一句话来归纳，就是高于市场的认知就会赚取超于市场的收益。</p>
<p>同时我们也会看到一个现象，那些个高手大师们，为何总是喜欢持有确定性很强的公司，而不会随便选择中途做t，因为他们知道，这就是市场的运行规律，鉴于你的模式透明度很高，市场不会说你今年高估了我就给你跌回来、等到你业绩上来时再给你涨回来。</p>
<p>它们通常的运行规律就是以空间换时间，哪怕高估，透支了一两年，股价也会很坚挺，高位大不了盘整几年，这个估值依然不便宜，但很难说扭头向下，等调整到公司业绩提升时，然后继续闯出新高，所以，市场很难给你做t的机会，只要做t、八成会t飞。</p>
<p>比如海天、片仔癀等，一直都是40-60pe，市场都知道不便宜，谁看不出来啊，但是人家就是很坚挺，市场选择以空间换时间，原因就在于其背后市场平均认知的趋同性，像牧原当下已经到了市场趋同性的阶段，如此就透支未来几年的业绩，市场的目的就是降低这种确定性的收益率，你越确定，你的估值就越高，市场让后期进入的人获取低于增长的收益，而让前期进入的人获取超于增长的收益，这就是市场无形的调控机制。</p>
<p>话说回来，不高估那就太让确定性下的后来者占便宜了，都那么确定了，你还来这么晚，又岂能给你高收益的机会？</p>
<p>对于咱们来说，市场有分歧是好事，首先它就像摆地摊的古董市场一样，给到了我们可以选择低估的机会，至于你能不能选准，那就是你的认知水平问题了，注意这考验你的深度认知水平，而不是运气值，它不是让你猜明个哪个股票涨停。</p>
<p>由此这时市场存在两类标的，一是市场公认度较高的、模式透明的、不便宜的好公司，另一类则是市场存在巨大分歧争议的公司，这类公司由于具备比前者更大的波幅，由此，它提供了低估值捕捉大牛的机会。</p>
<p>对这两类公司，我的看法是，越有分歧越要深度研究，有分歧之时就是市场考验你认知之时，越在这个时候，我们越应比市场其他投资者更用功，付出的精力也应要越多，认知在很大程度上，一部分拼天分，更大成分上则是拼用功，我相信只要你足够用功就一定能比别人多获取一些更重要的信息，从而获得绝地翻盘的机会。</p>
<p>同一家公司的确定性和非确定性都是动态的，有时你会觉得好公司估值都很高，其实那只是在它表现很好的时候，才会让你这么想，当时你看到的确定性无疑是很高的，但岂不知，当公司陷入危机之时，巨大的市场分歧同样也会让你陷入迷茫，那时的你恐怕早就转头看空也跟着摇摆了吧，所以说，你的认知若跟市场一个水平，那么你永远赚不到超额的收益。</p>
<p>由此，估值提升的过程，事实上就是分歧越来越小、预期越来越趋同一致的过程，这个过程就是戴维斯双击的过程。</p>
<p>而事实上，有些公司模式市场分歧大的公司，它们也会持续产生的分歧，由此就产生持续的低估值，像地产电器，因为这是一道巨难的宏观难题，所以，不管到何时，这类行业的透明度就没那么高，市场分歧争议也就越大。</p>
<p>由此，这类公司拉长去看，基本上就处于一个持续分歧的状态，所以，这类公司只能用自身的业绩来一步步证明自己，咱们也只能赚到成长性的这部分钱，这种行业赛道和模式决定了它的分歧属性。</p>
<p>而还有一类行业，它具备戴维斯双击的基因，如果说前一类是持续的分歧模式，那么还有一种赛道模式，则是被市场从分歧走向趋同的行业赛道模式，比如有些跟生产力相关的赛道，之前大家都不看好，分歧很大，但随着公司和行业的表现，市场会对它产生一致性看好的认知情绪，由此，它就具备双击的基因，比如新能源赛道等，课程中咱们也详细阐述过行业赛道双击的属性。</p>
<p>由此，有的投资人就是将最重要的精力放在对分歧巨大的公司上面的研究上，如此，多一分深度的研究，那么就可能换来超额的收益，不过分歧对人性和商业智慧的考验是巨大的，能在这两关都及格的，没有理由不配获取高收益</p>
<p>最后化散为整归纳下，公司及模式越透明，市场趋同性就会越高，难度系数越低，波幅自然不大，低估的机会就不容易给到，由此导致估值低烧不退。</p>
<p>反之，行业赛道及模式的分歧争议越大，波幅就越大，市场提供的低估的机会就会越多，但难度系数很高，这正是想获取高收益的人掘金深研的藏宝之地，在这个领域，我了解更多的的是，很多人以投资之名行豪赌之实，这一类亏的多了，自然就跑到第一类里面，含泪、无奈、不情愿的拥抱高估值高确定性股票，这也是市场队伍的内部轮回。</p>
<p>来源：吴伯庸</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/11/consensus-and-valuation/" rel="next" title="一致性预期与估值">
                <i class="fa fa-chevron-left"></i> 一致性预期与估值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
