<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="股票价格是如何形成的？ 靠买卖双方交易出来的。 现实生活里，去超市购物，商品上都有价签，标明了销售价格。但股票市场不一样，它没有这样的「明码标价」，那买卖双方各自出价的标准和依据是什么呢？ 从交易者的角度看，股票价格的形成其实就是双方拍脑袋拍到一起的结果反应。学术点的说法则是：  股票价格的形成取决于市场上众多交易者不同的预期，随着越来越多的力量加入多、空的某一方，最终形成合力，这种合力决定了股票">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈一致性预期">
<meta property="og:url" content="http://yoursite.com/2019/12/03/about-homogeneous-expectations/index.html">
<meta property="og:site_name" content="Psychehack">
<meta property="og:description" content="股票价格是如何形成的？ 靠买卖双方交易出来的。 现实生活里，去超市购物，商品上都有价签，标明了销售价格。但股票市场不一样，它没有这样的「明码标价」，那买卖双方各自出价的标准和依据是什么呢？ 从交易者的角度看，股票价格的形成其实就是双方拍脑袋拍到一起的结果反应。学术点的说法则是：  股票价格的形成取决于市场上众多交易者不同的预期，随着越来越多的力量加入多、空的某一方，最终形成合力，这种合力决定了股票">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/TangChenBeiJian1.png">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/TangChenBeiJian2.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/JinTangLang1.png">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/JinTangLang2.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/WangSuKeJi1.png">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/WangSuKeJi2.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/SuoFeiYa1.png">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/SuoFeiYa2.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/LiYaDe1.png">
<meta property="og:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/LiYaDe2.jpg">
<meta property="og:updated_time" content="2019-12-03T08:21:22.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈一致性预期">
<meta name="twitter:description" content="股票价格是如何形成的？ 靠买卖双方交易出来的。 现实生活里，去超市购物，商品上都有价签，标明了销售价格。但股票市场不一样，它没有这样的「明码标价」，那买卖双方各自出价的标准和依据是什么呢？ 从交易者的角度看，股票价格的形成其实就是双方拍脑袋拍到一起的结果反应。学术点的说法则是：  股票价格的形成取决于市场上众多交易者不同的预期，随着越来越多的力量加入多、空的某一方，最终形成合力，这种合力决定了股票">
<meta name="twitter:image" content="http://n.sinaimg.cn/sports/97f9af30/20191203/TangChenBeiJian1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/03/about-homogeneous-expectations/">





  <title>再谈一致性预期 | Psychehack</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychehack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恶大莫过于肤浅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/about-homogeneous-expectations/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范斌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychehack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再谈一致性预期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-03T11:49:58+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/投资方法论/" itemprop="url" rel="index">
                    <span itemprop="name">投资方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>股票价格是如何形成的？ 靠买卖双方交易出来的。</p>
<p>现实生活里，去超市购物，商品上都有价签，标明了销售价格。但股票市场不一样，它没有这样的「明码标价」，那买卖双方各自出价的标准和依据是什么呢？</p>
<p>从交易者的角度看，股票价格的形成其实就是双方拍脑袋拍到一起的结果反应。学术点的说法则是：</p>
<blockquote>
<p>股票价格的形成取决于市场上众多交易者不同的预期，随着越来越多的力量加入多、空的某一方，最终形成合力，这种合力决定了股票价格的运行轨迹。</p>
</blockquote>
<p>这里的力量可以是指「人」，也可以是指「资金」。「预期」一词，可以粗略地理解成是人们对待某件事物未来的看法。</p>
<p>股市当中，股价最终朝哪个方向波动，起决定性作用的并不是历史的走势和那些已知的信息，股价交易的是未来。</p>
<p>如果说股价基于交易双方的预期形成，那导致交易双方之间预期差的又来自哪里呢？</p>
<p>表面上，某些个股或者板块，短期的时间框架内，确实有可能存在完全脱离基本面的炒作，但放到更大的时间跨度上，它长期的走势，毫无疑问要遵从基本面逻辑。</p>
<p>比如，今年暴涨的猪肉股，有人认为这是资金的集体炒作，事实上，它的背后是有逻辑支撑的，并且这种逻辑成为了市场的多数预期，从而推动股价上涨。</p>
<p>由此可以得出结论：<strong>股票的价格变动映射的终究是人心的变动，而影响人心的最重要的因子就是企业未来的经营状况，也就是基本面。</strong></p>
<p>说白了，大家都是为公司未来的经营状况提前「下注」。相对估值法、绝对估值法、PE、PS、PEG、DCF，这些估值方法，只不过是用来量化预期的工具。</p>
<p>明白了上述逻辑，自然就能理解，为什么一家公司应该值多少钱这样的问题，通常被表述为这个公式：未来某一年的总市值=未来某一年的净利润×PE（或股价=每股收益×PE，道理是一样的）。</p>
<p>简单来说，决定一个公司股价变化最重要的逻辑，两句话就可以概括：</p>
<p>（1）公司的经营状况未来会怎么变？</p>
<p>（2）市场给公司的估值水平怎么变？</p>
<p>如果再深入一层，这两个问题从来都不是独立开来思考的，它们互为正反馈。比如，市场如果预期某家公司未来经营得越好，自然会给到它更高的PE，而越高的估值背后隐含的则是越高的市场预期——即大家通常所说的估值溢价。同理，市场中的大部分交易者如果对某家公司的未来经营状况感到悲观，给它的PE倍数就越低。</p>
<p>除此之外，PE的高低还会受到市场整体状况的影响。在牛市里，估值水平会上升，熊市里会下降。</p>
<p>接下来，思考一个问题：</p>
<p>公司甲，这两年业务发展得很快，已经实现了连续两年50%+的利润增长，且今年股价已累计上涨120%，现在市盈率从年初50倍上涨至73倍，预计明年还会有50%的增长，再往后则不知道。</p>
<p>公司乙，股价从50元跌到35元，对应今年2019年的PE是25倍，今年的业绩增长是20%，未来两年预计有30%的增长。</p>
<p>投资哪家公司的赢面大？</p>
<p>人们不愿意从事务的根本属性出发去思考问题，大家通常习惯的是简单的线性外推，也就是今年增长50%，明年应该还是会增长50%。很可惜，这一假设并不成立。</p>
<p>买入一支已经连续2-3年实现高增长，动态市盈率70倍的股票，其隐含的假设就是下一年的增长必须不低于今年。</p>
<p>由于市场的高预期，即使下一年业绩表现真的落在市场一致性预期的范围内，股价也未必会大幅上涨。因为，业绩的增长要先用来抵消估值，剩下的才可以驱动股价增长。</p>
<p>企业的连续高增长有极限，短期的预期越高，其所对应的是中长期的估值就要有所回落。也就是说，如果市场预期一家公司未来一年净利润增长率是50%，但实际情况表明，它只能增长50%以下，股价就有下修的压力，客观现实与一厢情愿的高预期距离越远，里面的投资人就会被现实碾压的越惨。</p>
<p>即使这家公司第二年真实现增长50%，因为市场预期公司中长期估值会回归到50倍，这50%的增长中，43%需要用来消化PE从70倍压缩到50倍的空间，驱动股价上涨的幅度也只有7%。</p>
<p>看一下案例：</p>
<p>2013-2014年 汤臣倍健：戴维斯双杀</p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/TangChenBeiJian1.png" alt=""></p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/TangChenBeiJian2.jpg" alt=""></p>
<p>2010-2012年 金螳螂：业绩大增51%，股价反而下跌去消化高估值</p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/JinTangLang1.png" alt=""></p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/JinTangLang2.jpg" alt=""></p>
<p>2015-2017年 网宿科技：戴维斯双杀</p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/WangSuKeJi1.png" alt=""></p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/WangSuKeJi2.jpg" alt=""></p>
<p>2017-2018年 索菲亚：戴维斯双杀</p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/SuoFeiYa1.png" alt=""></p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/SuoFeiYa2.jpg" alt=""></p>
<p>2016-2018年的利亚德：17年净利润上涨80%，然而全年股价只涨16%，大部分业绩增长用来消化估值；18年业绩下滑，戴维斯双杀</p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/LiYaDe1.png" alt=""></p>
<p><img src="http://n.sinaimg.cn/sports/97f9af30/20191203/LiYaDe2.jpg" alt=""></p>
<p>对过去的盲目自信，是刻在人类基因上的毛病，这种毛病的克服，往往要付出真金白银甚至泪和血的代价。股市里惨重的亏损，往往都和过度自信有关。</p>
<p>换个角度，如果现在买入的是股票B，假设现在净利润是10亿，市盈率是25倍，总市值就是250亿，只要看的够准，未来净利润连续两年增长30%，2年后净利润达到17亿，市场预期从悲观转向乐观，市盈率给到30倍，那么你的投资收益是2年1倍，市盈率给到40倍，那么你的投资收益就高达1.7倍。</p>
<p>这就是基本的概率/赔率思维。</p>
<p>股价运行所遵循的基本规律是：最开始的预期分歧，到某个阵营的力量占据主导影响股价，再到一致性预期的形成，一致性预期的结果导致的往往是没有更多力量的加入，预期重新回到分歧，一旦业绩不达预期，那么股价暴跌就是很平常的事情。</p>
<p>每个顶部的形成，背后都有某些一致性预期的逻辑，一致预期的结果，往往是交易拥挤，而交易拥挤往往造成踩踏。</p>
<p>这样的逻辑，事实上对于所有公司都适用。</p>
<p>面对一家公司，一定不能只看它历史有多厉害，更不能据此线性外推来预测未来。</p>
<p>正确的做法是，股价经历过大幅上涨后，多想想看空的逻辑，不要等下跌形成主流共识之后，再回过头去仰望山峰。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/use-expectation-errors/" rel="next" title="市场预期与人性">
                <i class="fa fa-chevron-left"></i> 市场预期与人性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">范斌</p>
              <p class="site-description motion-element" itemprop="description">生活观察笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范斌</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
